<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ramos MP LLC Services</title>

    <link rel="stylesheet" href="principle.css">

    <!--embedded style-->
    <style>
        h2{
            text-align: center;
            padding-bottom: 3%;
            padding-right: 8%;
        }
        h3{
            text-align: center;
            padding-left: 3%;
            padding-top: 3%;
            
        }
        p{
            text-align: center;
            padding-bottom: 3%;
        }

        @media (max-width: 800px){
            h2{
                padding-left: 15%;
            }
            h3{
                padding-top: 4%;
            }
            p{
               padding-left: 10%;
               padding-bottom: 5%;
            }
        }
    </style>
</head>
<body>
    <header>

        <div>
            <img src="Images/company_logo.jpg" alt="logo" class="logo">
        </div>

        <!--menu for website-->
        <nav>
            <a href="final_project_home.html">Home</a>
            <a href="final_project_services.html">Services</a>
            <a href="final_project_contact.html">Contact Us</a>
        </nav>

        <!--title-->
        <h1>Ramos MP LLC Services</h1>

    </header>

    <main>

        <section>

            <h2>Our Services</h2>

            <h3 class="Hardscape">Hardscape</h3>
            <p class="phardscape">Walkways and Paths: Stone, brick, or paver paths for navigating the yard.</p>
            <p class="phardscape">Driveways: Paved entrances to the home.</p>
            <p class="phardscape">Fences and Walls: Boundaries and privacy screens.</p>

            <h3 class="landscape">Landscape</h3>
            <p class="plandscape">Planting: Selecting, planting, and transplanting a variety of trees, shrubs, and flowers.</p>
            <p class="plandscape">Mulching: Apply fresh mulch to gardens and landscape beds to retain moisture and improve soil health.</p>

            <h3 class="Grading">Grading</h3>
            <p class="pgrading">Function: Reshaping land for construction, landscaping, or draining purposes.</p>
            <p class="pgrading">Process: Involves sculpting the surface of the ground to achieve the desired result.</p>

        </section>

    </main>

    <footer>

    </footer>

</body>
</html>