<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ramos MP LLC Contact</title>

    <link rel="stylesheet" href="principle.css">

    <style>
        .logo{
            width: 5.5%;
            height: 90px;
            border-radius: 0;
            position: relative;
            float: left;
        }
        img{
            width: 100%;
            border-radius: 20px;
        }
        h2{
            text-align: center;
            padding-right: 10%;
            padding-bottom: 6%;
        }
        .instagram{
            width: 5%;
            padding-left: 48%;
            padding-bottom: 3%;
            border-radius: 0px;
        }
        .flex{
            display: flex;
        }
        .column{
            padding: 5px;
            width: 33%;
            padding-left: 2.5%;
            text-align: center;
        }
        p{
            padding-bottom: 1%;
            padding-left: 21%;
            position: static;
            bottom: 55%;
        }
        @media (max-width: 800px){
            h2{
                padding-left: 15%;
            }
            .logo{
                width: 11.6%;
            }
        }
    </style>
</head>
<body>
    <header>

        <div>
            <img src="Images/company_logo.jpg" alt="logo" class="logo">
        </div>

        <!--menu for website-->
        <nav>
            <a href="final_project_home.html">Home</a>
            <a href="final_project_services.html">Services</a>
            <a href="final_project_contact.html">Contact Us</a>
        </nav>

        <!--title-->
        <h1>Ramos MP LLC Contact Us</h1>

    </header>

    <main>

        <section>
            <!--Social Media Icon-->
            <h2>Follow Our Work</h2>
            <nav>
                <a href="https://www.instagram.com/ramos_mp_llc?igsh=MWhsdG85NWF1bm0zMg=="><img src="Images/instagram" alt="instagram" class="instagram"></a>
            </nav>
        </section>

        <section class="flex">
           <div class="column"><img src="Images/job2.jpg" alt="job"></div>
            <div class="column"><img src="Images/job4.jpg" alt="job"></div>
            <div class="column"><img src="Images/job5.jpg" alt="job"></div>
            <div class="column"><img src="Images/job8.jpg" alt="job"></div>
        </section>

        <section class="flex">
            <div class="column"><img src="Images/job7.jpg" alt="job"></div>
            <div class="column"><img src="Images/job9.jpg" alt="job"></div>
            <div class="column"><img src="Images/job11.jpg" alt="job"></div>
            <div class="column"><img src="Images/job12.jpg" alt="job"></div>
        </section>

        <!--Contact Us page-->
        <section>
            <h2>Contact Us</h2>
            <p>Phone: (480) 363-7503</p>
            <p>Email: julio.ramos.jr.2130@gmail.com</p>
        </section>

    </main>

</body>
</html>